{
  "name": "snek-bot",
  "version": "1.0.0",
  "description": "A bot for the snek discord server.",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/iamdavidfrancis/snek-bot.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Francis",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.1.1",
    "winston": "^3.2.1"
  }
}
